<html>

<head>
    <title>day1</title>
    <meta content="charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/emai.png" type="image/x-icon">
</head>

<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <a href="https://google.com" target="_blank">google</a>
    <a href="https://google.com">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates enim cumque tenetur consectetur
            distinctio ullam natus, iure aperiam voluptas laborum nam pariatur facilis fugit ut itaque autem, quos quae
            quisquam!</p>
    </a>
    <a href="test.html">go to test</a>
    <!--  -->
    <!-- <h6 style="color: cadetblue;">h6</h6> -->
    <p id="p1" name="p1" style="color: red;background-color: blue;" title="any text" class="">Lorem, ipsum dolor sit
        amet
        consectetur adipisicing
        elit. Necessitatibus
        numquam corporis perferendis
        dolorem
        expedita accusantium dolorum voluptas eveniet fugiat delectus eligendi ducimus autem ab laudantium, cumque hic
        est quae. Natus!</p>
    <table border="1">
        <tr>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
        </tr>
        <tr>
            <td colspan="2">row 1 col1 + col2</td>
            <!-- <td>row1 col2</td> -->
            <td>row1 col3</td>
        </tr>
        <tr>
            <td>row 2 col1</td>
            <td>row2 col2</td>
            <td rowspan="2">row2 + row col3 </td>
        </tr>
        <tr>
            <td>row 3 col1</td>
            <td>row3 col2</td>
            <!-- <td>row3 col3</td> -->

        </tr>
        <tr>
            <td>row 4 col1</td>
            <td>row4 col2</td>
            <td>row4 col3</td>
        </tr>
        <tr>
            <td colspan="3">total:XXX</td>
        </tr>
    </table>
    <b>bold</b>
    <br>
    <i>any text</i>
    <hr>
    <u id="u1">any text</u>
    <div style="color: green;">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, voluptate placeat! Quae vel, vero ea quam
            accusamus eos nisi, sequi, commodi saepe error vitae. Cupiditate facilis vitae voluptas ipsam excepturi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, voluptate placeat! Quae vel, vero ea quam
            accusamus eos nisi, sequi, commodi saepe error vitae. Cupiditate facilis vitae voluptas ipsam excepturi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, voluptate placeat! Quae vel, vero ea quam
            accusamus eos nisi, sequi, commodi saepe error vitae. Cupiditate facilis vitae voluptas ipsam excepturi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, voluptate placeat! Quae vel, vero ea quam
            accusamus eos nisi, sequi, commodi saepe error vitae. Cupiditate facilis vitae voluptas ipsam excepturi?</p>
        <p>Lorem, <span style="color: red;">ipsum dolor sit amet</span> consectetur adipisicing elit. Non, voluptate
            placeat! Quae vel, vero
            ea quam
            accusamus eos nisi, sequi, commodi saepe error vitae. Cupiditate facilis vitae voluptas ipsam excepturi?</p>
    </div>
    <form method="get">
        <label for="user">user name</label>
        <input id="user" type="text" name="username" value="admin">
        <div>
            <label for="">password</label>
            <input type="password" name="userpassword">
        </div>
        <input type="reset" value="reset">
        <input type="button" value="login btn">
        <input type="submit" value="login ">
        <button>log in 2</button>
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="" checked>
        <label for="">m</label>
        <input type="radio" name="g" checked value="m">

        <label for="">f</label>
        <input type="radio" name="g" value="f">
        <select name="" id="" multiple>
            <option value="item1">item1</option>
            <option value="item2">item2</option>
            <option value="item3" selected>item3</option>
        </select>
        <textarea name="" cols="30" rows="10" id=""></textarea>
    </form>


    <img src="img/64x64.svg" width="600px" height="200px" alt="this is a img">
    <a href="https://fb.com">
        <img src="img/fasebook.jpg" alt="">
    </a>
    <ol type="a" start="5">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sunt odit id facere vero earum inventore
                adipisci iure voluptate obcaecati laudantium dolores eius saepe eaque dolor, accusantium architecto,
                optio minus.</p>
        </li>
        <li>
            <ul>
                <li>abc</li>
                <li>abc</li>
                <li>abc</li>
                <li>abc</li>
            </ul>
        </li>
    </ol>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <dl>
        <dt>item1</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat tempora enim exercitationem, nulla vero
            perspiciatis atque impedit doloribus quia. Sint expedita harum at mollitia consectetur aut. Soluta neque non
            accusantium?</dd>
        <dt>item2</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat tempora enim exercitationem, nulla vero
            perspiciatis atque impedit doloribus quia. Sint expedita harum at mollitia consectetur aut. Soluta neque non
            accusantium?</dd>
        <dt>item3</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat tempora enim exercitationem, nulla vero
            perspiciatis atque impedit doloribus quia. Sint expedita harum at mollitia consectetur aut. Soluta neque non
            accusantium?</dd>
    </dl>
    <a href="#u1">go to any text</a>
    <a href="test.html#p1">go to any text</a>
</body>

</html>