<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta recusandae alias necessitatibus, obcaecati
        consectetur doloremque accusantium fugit labore ab, ullam corporis sit odit eos, ipsum natus repudiandae!
        Beatae, ea voluptatem.</div>
    <!-- <script>
        alert("hi")
    </script> -->
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="js/day1.js"></script>

</body>

</html>